@charset "utf-8";
@import "../iconfonts/icomoon82923/style.css";


//边框色
// @UI_border_color1:#ccc;

@color_txt:#666;


// @color_bg:#666;
@color_bg:#cfe2f1;
@color_bg:#e9f4ff;


// @color_link:#005ea7;
@color_link:#367;
@color_link_hover:#f20;

// @mod_border_color:#8b8;
@mod_border_color:#9fbcd4;
@mod_border_color:#bbccdd;

.border-radius (@radius:3px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
// .box-shadow (@val1:1px,@val2:1px,@val3:3px,@val4:4px,@sdcolor:#ccc) {
//   -webkit-box-shadow: @val1 @val2 @val3 @val4 @sdcolor;
//   -moz-box-shadow: @val1 @val2 @val3 @val4 @sdcolor;
//   box-shadow: @val1 @val2 @val3 @val4 @sdcolor;
// }
.box-shadow (@val1:2px,@sdcolor:rgba(158,158,180,0.2)) {
	-webkit-box-shadow: @val1 @sdcolor;
	-moz-box-shadow: @val1 @sdcolor;
	box-shadow: @val1 @sdcolor;
}
.clearfix () {
  &:after{content:"\0020";display:block;height:0;clear:both;visibility:hidden;overflow:hidden;}
  display:block;*zoom:1;
}

/* @FONT-FACE loads font into browser */
@font-face {
	font-family: 'icomoon';
	src:url('../iconfonts/icomoon82923/fonts/icomoon.eot?-prx61d');
	src:url('../iconfonts/icomoon82923/fonts/icomoon.eot?#iefix-prx61d') format('embedded-opentype'),
		url('../iconfonts/icomoon82923/fonts/icomoon.woff?-prx61d') format('woff'),
		url('../iconfonts/icomoon82923/fonts/icomoon.ttf?-prx61d') format('truetype'),
		url('../iconfonts/icomoon82923/fonts/icomoon.svg?-prx61d#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}



