@charset "utf-8";
@import "g-usefull-less.less";

#container,
#header,
#content{
	width: auto;
  min-width: 960px;
	// margin: 0 auto;
}
#footer{
   // border-top: 2px solid #ddd;
  background-color: #f9f9f9;
}
#content{
  margin-left: 10px;
  margin-right: 10px;
}

// 区县布局
.grid-s5m0e0{
  .layout-sub{width:150px;margin-left:-100%;}
  .layout-main{
		width:100%;min-height:1px;
		.layout-wrap{margin:0 470px 0 180px;}
  }
  .layout-extra{width:450px;margin-left:-450px;}
}


// 市站布局
.grid-s5m0{
  .layout-sub{width:150px;margin-left:-100%;}
  .layout-main{min-height:1px;width:100%;
	.layout-wrap{margin-left:180px;}
  }
}

// #footer,
#header{
  // background: url(../images/header_bg2.png) no-repeat right 0;
  // background-color: #fff;
  border-bottom: 4px solid #3b3;
}


.mod{
    // background-color:#fff;
    // border:0;
    // .box-shadow (0 0 0 0,rgba(0,0,0,0.125));
    // // 0 1px 2px
    // // .border-radius(3px);
    .mod-hd{
        // border:1px solid #ccc;
        // background-color: #f9f9f9;
        // background-image: -moz-linear-gradient(top,#fff,#f5f5f5);
        // background-image: -ms-linear-gradient(top,#fff,#f5f5f5);
        // background-image: -webkit-linear-gradient(top,#fff,#f5f5f5);
        // background-image: -o-linear-gradient(top,#fff,#f5f5f5);
        // background-image: linear-gradient(top,#fff,#f5f5f5);
        // background: none;
        // .border-radius(3px);
    }

    .mod-hd{
    	.mod-tit{
    	  color: #333;
    	}
    }
  .mod-hd{}
  .mod-bd{
  	padding: 20px;
    .tit{
      .cell-wrap{
         height: 30px;
         overflow: hidden;
      }
    }
  }
  .mod-bd,
  .mod-ft{
  }
}

