@charset "utf-8";
@import "g-usefull-less.less";

#container{
	// min-height: 768px;
}
body{
	background: #bed2e3;
}
#header{
	// background: none;
	// border-bottom-width: 3px; 
	margin-bottom: 5px;
}
#footer{
	border:0;
	.section{
		padding-top:0;
	}
}
#header{
	// padding-top:9px;
	padding-bottom: 0;
	// #logo{
	// 	margin-right: 10px;
	// 	background:url(../images/header2.png) no-repeat;
	// }
	// #logo,
	// .slogan{
	// 	float: left;
	// }
	// #logo{
	// 	overflow: hidden;
	// 	height: 75px;
	// 	width: 450px;
	// 	text-align: center;
	// 	text-indent: -99em;
	// 	a{
	// 		height: 80px;
	// 		display: block;
	// 	}
	// }
	// .slogan{
	// 	display: none;
	// 	overflow: hidden;
	// 	height: 80px;
	// 	width: 370px;
	// 	text-indent: -99em;
	// }
}

.m_login{
	font-size: 14px;
	// border-color: #ccc;
	// .border-radius(0 0 10px 10px);
	.mod-hd{
		// .border-radius(10px 10px 0 0);
		padding: 10px 20px;
		.icon{font-size: 60px;}
	}
  .mod-bd{
    padding: 80px 80px 80px 140px;

    .form{
    	.text{
		    margin-right: 5px;
		    vertical-align: middle;
			line-height: 1.5;
			padding: 5px 2px;
			width: 200px;
    	}
	}
  }
}





